<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TA的资料</title>
    <style type="text/css">
       a:link{color: #555555}
       a:visited{color: #0FB28A}
       a:hover{color: #403cff}
       a{text-decoration: none}

        .header{
            margin-left:40px;height: 50px; line-height: 50px;float: left;font-size: large;letter-spacing: 5px;font-family: 幼圆;
        }
        .fist{
            position: relative;
            width: 100px;
            height: 100px;
            margin: 48px auto 0;
            padding: 4px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
        }
        .fistphoto{    width: 100px;
            height: 100px;
            border-radius: 50%;}
        .username{margin-top: 110px;

            color: #777777;
            font-size: medium;
            text-align: center;
            text-shadow: 0 0 4px rgba(0,0,0,0.5);
            vertical-align: text-bottom;}
        .jianjie{
            margin-top: 4px;
            text-align: center;
            color: #000000;
            line-height: 18px;
            text-shadow: 0 0 4px rgba(0,0,0,0.5);
        }
        .fenge{background-color: #9eeeff;    min-width: 572px;
            margin-top: 12px;
            margin-bottom: 16px;
            text-align: center;
            box-shadow: 0 1px 1px rgba(0,0,0,0.15);
        }
        .S_bg2{
            background-color: #fff;
        }
        .WB_cardwrap{
            margin: 0 0 10px 0;
            box-shadow: 0 0 2px rgba(0,0,0,0.2);
            border-radius: 2px;
            *zoom: 1;
        }
        .ziliao{
            margin-left: 20px;
            float: left;
       margin-top: 20px;
        }
        .dadongtai{
            float: left;

        }
        .dongtai{
            letter-spacing: 5px;
           margin: 8px;
        }
        .a1{
            text-align: center;
        }
        .dongtai1{
            float: left ;
            padding-left: 40px;
            margin: 35px 0 0 160px;
        }
        .xiangce{
            float: right;
            text-align: left;
            margin: 0 120px 120px 0;
        }
    </style>
</head>
<body background="ad/3.jpg">
<div class="header" >
    <a href="##" >首页</a>
    <a href="##">活动  </a>
    <a href="##">约会   </a>
</div>
<div class="fist" node-type="photo">
    <p class="fistphoto"><img src="//tvax3.sinaimg.cn/crop.0.0.1242.1242.180/93e1f0dcly8fqq95qsge9j20yi0yi40r.jpg" alt="FashionWeek" >
    </p>
</div>
<div class="username" ><h1 class="username">FashionWeek</h1></div>
<div class="jianjie" title="个人简介">
    个人简介：一个快乐的人                       </div>
<div class="fenge" >---------------------------------------------------------------------------------</div>

<div class="WB_cardwrap S_bg2">
    <div class="PCD_counter">
        <div class="WB_innerwrap">
            <table class="tb_counter" cellpadding="1" cellspacing="1">
                <tbody>
                <tr>
                    <td class="S_line1">
                        <a bpfilter="page_frame" class="t_link S_txt1" href="//weibo.com/p/1005052481058012/follow?from=page_100505&amp;wvr=6&amp;mod=headfollow#place"><strong class="W_f14">关注：</strong><span class="S_txt2">386</span></a></td>

                    <td class="S_line1">
                        <a bpfilter="page_frame" class="t_link S_txt1" href="//weibo.com/p/1005052481058012/follow?relate=fans&amp;from=100505&amp;wvr=6&amp;mod=headfans&amp;current=fans#place"><strong class="W_f14">粉丝：</strong><span class="S_txt2">1241686</span></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="ziliao">
    性别：女<br>
    <br>
    出生年月：1990.1.1<br>
    <br>
    qq:111111111<br>
    <br>
    邮箱：11111@sina.com
</div>

<div class="dadongtai">
<div class="dongtai a1">

    <a  href="##">她的动态</a>
    <a  href="##">全部动态</a>

  <div class="dongtai1">
      要去看电影吗
  </div>
</div>

</div>
<div class="xiangce">
          她的相册
    <br>
    <a href="##" >照片墙</a>
    <a href="##">视频</a>
</div>
</body>
</html>