<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用第三方账号注册</title>
    <style>
        .div1{ border:2px solid #BBBBBB;
            width: 420px;
            text-align:center;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            background: #FFFFFF ;
            opacity:0.95;
            filter:alpha(opacity=40);
            border-radius:30px;
        }
        /*.Zi {*/
            /*font-family: "微软雅黑";*/
            /*font-size: 30px;*/
            /*font-style: normal;*/
            /*font-weight:bolder;*/
            /*color: #CC8888;*/
        /*}*/
    </style>
</head>
<body background="../images/0141a15bfe365aa801209252780285.png@1280w_1l_2o_100sh.png" >
<div class="div1" >
     <div class="Zi";>
         <br>
    <b><img src="../images/11.png" height="50" width="50"/> 相约</b>
</div>
    <p>----------使用第三方软件注册----------</p>
    <img src="../images/01d5265944e531a8012193a3479c3c.jpg"height="50" width="50"/>
    <img src="../images/12099365_112411676125_2.png"height="50" width="50"/>
    <img src="../images/01d79b554423810000019ae9cda83f.jpg@2o.jpg"height="50" width="50"/>
    <img src="../images/20150330141727a5639.jpg" height="50" width="50"/>
    <br>8
    <br>
    <a href="Shoujihao.html">使用手机号注册</a> <br/>
    <br>
    <br>
</div>
</body>
</html>