<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"
                  name="viewport">
            <meta name="format-detection" content="telephone=no">
            <meta name="apple-mobile-web-app-status-bar-style">
            <link rel="stylesheet" href="../css/Demo1.css" type="text/css">
            <title>登录页</title>
            <style type="text/css">

                table{
                    width: 80%;
                    height: 100%;
                    margin: 0 auto;
                }
                .denglukuang{


                }
                .div1{
                    width: 30%;height: 500px;margin-top: 10px;border:1px solid #eb7350;float:right;
                    background-color:transparent;
                    background-color:rgba(255,255,255,0.5);
                }
                .div2{
                    width: 80%; margin-top:40px; padding-right: 10px;


                }
                #a{
                    margin-top: 80px;

                }
                #b{
                    margin-top: 40px;
                }
                #c{
                    color: #66afe9;
                }
                #d{
                    color: #66afe9;
                }



            </style>
        </head>
        <body id="q" background="../ad/登录页背景.jpg">
        <div class="qq">


                <div class="div1">
                    <form action="Demo.html" method="post" id="user-form">
                        <input id="a" type="text" name="username" placeholder="手机号/用户名/邮箱">
                        <input id="b"  type="password" name="password" placeholder="密码">
                        <input class="anniu" type="submit" >
                    </form>

                    <div class="div2">
                        <a href="#" id="c">快速注册</a>
                        <a href="#" id="d">找回密码</a>
                    </div>
                </div>



        </div>
        </body>
        </html>

    </div>

</div>
</body>
</html>