<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册登陆</title>
    <style type="text/css">
        body{
            background-color: #9eeeff;
            text-align: center;
        }
        #a{
            margin:0 auto;border:1px solid #000;width:90%;height:700px;
        }

       .show {
           margin: 60px auto;
           border: 1px solid red;
           width: 600px;
           height: 600px;
           color: #00A1D6;
       }


        input{
            width: 300px;
            height: 35px;
        }
        table{
            width: 80%;
            height: 300px;
            margin:30px auto ;
            background: #9eeeff;
        }
        button{
            width:100px;

            height:40px;
        }

        li{
            background:#FFF;
            cursor:pointer;
            list-style:none;
            float: left;
            height:29px;
            line-height:29px;
            padding:0px 10px;
            margin:0px 10px;
            border:1px solid #BBB;
            border-bottom:2px solid #C88;
        }
        #div ul{
            text-align: center;
        }
        #tab div{
            _height:100px;
            _width:250px;
            line-height:24px;
            border-top:none;
            padding:1px;
            border:1px solid #336699;
            padding:10px;}
        .hide{
            margin: 60px auto;
            border: 1px solid red;
            width: 600px;
            height: 600px;
            color: #00A1D6;
            display: none;
        }
    </style>
    <script type="text/javascript">
        // JS实现选项卡切换
        window.onload = function(){
            var myTab = document.getElementById("div1");    //整个div
            var myUl = myTab.getElementsByTagName("ul")[0];//一个节点
            var myLi = myUl.getElementsByTagName("li");    //数组
            var myDiv = myTab.getElementsByTagName("div"); //数组

            for(var i = 0; i<myLi.length;i++){
                myLi[i].index = i;
                myLi[i].onclick = function(){
                    for(var j = 0; j < myLi.length; j++){
                        myLi[j].className="off";
                        myDiv[j].className = "hide";
                    }
                    this.className = "on";
                    myDiv[this.index].className = "show";
                }
            }
        }
    </script>
</head>

<body>
<div class="div1" id="a">


    <ul>
        <li class="on">注册账号</li>
        <li class="off">已有账号？去登陆</li>
    </ul>


    <div class="show" id="b">
<form aria-atomic="aa.asp" method="post" id="form1">
    <table width="0" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>昵称：</td>
        <td><input type="text" name="name"/></td>
    </tr>
    <tr>
        <td>手机号：</td>
        <td><input type="text" name="phonenumber"/></td>

    </tr>
        <tr>
            <td>
                <input type="text" name="Verification_Code" style="width:80px; border-radius:8px;" >
                <a href="##">获取验证码</a>
            </td>
        </tr>
    <tr>
        <td>密码： </td>
        <td><input type="password" name="password"/></td>
    </tr>
    <tr>
        <td>确认密码：</td>
        <td><input type="password" name="confirmpass"/></td>
    </tr>
        <tr>
            <td>确认密码：</td>
            <td><input type="password" name="confirmpass"/></td>
        </tr>


    </table>
    <input type="sumbit" value="提交"style="width: 80px;text-align: center">

</form>

</div>
    <div class="hide">

        <form aria-atomic="aa.asp" method="post" id="form2">
            <table width="0" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>昵称：</td>
                    <td><input type="text" name="name"/></td>
                </tr>
                <tr>
                    <td>手机号：</td>
                    <td><input type="text" name="phonenumber"/></td>
                </tr>
                <tr>
                    <td>密码： </td>
                    <td><input type="password" name="password"/></td>
                </tr>


            </table>

        </form>


    </div>

</div>


</body>
</html>