<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邮箱注册</title>
    <style type="text/css">
        body{
            background-color: #9eeeff;
            text-align: center;
        }
        #a{
            margin:0 auto;border:1px solid #000;width:90%;height:700px;
        }

        .show {
            margin: 60px auto;
            border: 1px solid red;
            width: 600px;
            height: 600px;
            color: #00A1D6;
        }


        input{
            width: 300px;
            height: 35px;
        }
        table{
            width: 80%;
            height: 300px;
            margin:30px auto ;
            background: #9eeeff;
        }
        button{
            width:100px;

            height:40px;
        }

        li{
            background:#FFF;
            cursor:pointer;
            list-style:none;
            float: left;
            height:29px;
            line-height:29px;
            padding:0px 10px;
            margin:0px 10px;
            border:1px solid #BBB;
            border-bottom:2px solid #C88;
        }
        #div ul{
            text-align: center;
        }
        #tab div{
            _height:100px;
            _width:250px;
            line-height:24px;
            border-top:none;
            padding:1px;
            border:1px solid #336699;
            padding:10px;}
        .hide{
            margin: 60px auto;
            border: 1px solid red;
            width: 600px;
            height: 600px;
            color: #00A1D6;
            display: none;
        }
    </style>





</head>

<body>
<div class="div1" id="a">


    <ul>
        <li class="on">注册账号</li>
        <li class="off">已有账号？去登陆</li>
    </ul>


    <div class="show" id="b">
        <form action="aa.asp" method="post" id="form1" onsubmit="return check();">
            <table width="0" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>昵称：</td>
                    <td><input type="text" name="name"/></td>
                </tr>
                <tr>
                    <td>邮箱：</td>
                    <td><input type="email" name="email"/></td>

                </tr>

                <tr>
                    <td>密码： </td>
                    <td><input type="password" name="password" id="word" /></td>
                </tr>
                <tr>
                    <td>确认密码：</td>
                    <td><input type="password" name="confirmpass" id="ensure"/></td>
                </tr>

                <tr>
                    <td>手机号：</td>
                    <td><input type="text" name="phonenumber"/></td>

                </tr>

            </table>
            <input type="reset" value="重置" style="width: 80px;text-align: center">

            <input type="submit" value="提交" style="width: 80px;text-align: center" >

        </form>
    </div>

    <script type="text/javascript">
        var m = document.getElementById("word").value;
        var surem = document.getElementById("ensure").value;
        // function sub() {
        //         alert("两次输入密码不一致");
        // }

        function check(){
            var password = document.getElementById("password").value;
            var repsword = document.getElementById("repsword").value;
            if(password === ''){
                alert('密码不能为空');
                return false;
            }
            if(password != repsword) {
                alert("两次密码不同，请重新输入");
                return false;
            }

        }


    </script>
</div>
</body>

</html>