<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>约会信息展示</title>
    <style>
        .table {
            color: deepskyblue;
            height: 300px;
            width: 1050px;
        }

        .table td01 {
            width: 150px;
            height: 300px;

        }

        .table td02 {
            width: 660px;
            height: 300px;
        }

        .table td03 {
            width: 150px;
            height: 300px;
        }

        tr_div {
            width: 1500px;
            height: 150px;
            align-content: center;
        }

        .dv-big-page {
            clear: both;
            width: 960px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .dv-page-position-box {
            width: 320px;
            height: 30px;
            margin: auto;
        }

        .dv-margin-left {
            float: left;
            width: 210px;
            height: 30px;
        }

        .dv-page-box {
            float: left;
            margin-top: 40px;
            margin-bottom: 40px;
            width: 750px;
            height: 30px;
        }

        .li_prew {
            width: 38px;
            height: 28px;
            border: solid 1px #e3e3e3;
            text-align: center;
            list-style: none;
            cursor: pointer;
            float: left;
            font-size: 18px;
            color: #858585;
            line-height: 28px;
        }

        .li_btn {
            width: 38px;
            height: 28px;
            border: solid 1px #e3e3e3;
            text-align: center;
            list-style: none;
            cursor: pointer;
            float: left;
            line-height: 28px;
            font-size: 18px;
            color: #858585;
        }

        .li_btn:hover {
            cursor: pointer;
            line-height: 28px;
            font-size: 18px;
            background-color: #00bcd4;
            color: #fff;
        }

        .li_next {
            width: 38px;
            height: 28px;
            border: solid 1px #e3e3e3;
            text-align: center;
            list-style: none;
            cursor: pointer;
            float: left;
            line-height: 28px;
            font-size: 18px;
            color: #858585;
        }

        .dv_btns_box {
            width: 280px;
        }

        .li_next:hover,
        .li_prew:hover {
            cursor: pointer;
            line-height: 28px;
            font-size: 18px;
            background-color: #00bcd4;
            color: #fff;
        }

        #div_li_btn_mid {
            width: 240px;
            height: 30px;
            float: left;
            overflow: hidden;
        }
    </style>
</head>
<body>
<form action="#" method="get">
    <table class="table" border="1px">
        <tr class="tr01">
            <td class="td01">
                <img src="##">
            </td>
            <td class="td02">
                <dd>信息1</dd>
                <dd>信息2</dd>
                <dd>信息3</dd>
                <dd>信息4</dd>
                <dd>信息5</dd>
            </td>
            <text-radius class="td03">图标</text-radius>
        </tr>

        <tr class="tr02">
            <td>
                <img src="##">
            </td>
            <td>
                <dd>信息1</dd>
                <dd>信息2</dd>
                <dd>信息3</dd>
                <dd>信息4</dd>
                <dd>信息5</dd>
            </td>
            <td>图标</td>
        </tr>

        <tr class="tr02">
            <td>
                <img src="##">
            </td>
            <td>
                <dd>信息1</dd>
                <dd>信息2</dd>
                <dd>信息3</dd>
                <dd>信息4</dd>
                <dd>信息5</dd>
            </td>
            <td>图标</td>
        </tr>
        <tr class="tr_div">
            <td class="td_div">
                <div class="dv-big-page">
                    <div class="dv-page-position-box">
                        <li class="li_prew"><<</li>
                        <div id="div_li_btn_mid">
                            <div class="dv_btns_box">
                                <li class="li_btn">1</li>
                                <li class="li_btn">2</li>
                                <li class="li_btn">3</li>
                                <li class="li_btn">4</li>
                                <li class="li_btn">5</li>
                                <li class="li_btn">...</li>
                            </div>
                        </div>
                        <li class="li_next">>></li>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</form>
</body>
</html>